<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>About Me</title>
<title>About Me</title>
</head>
<body>
        <header id="masterhead">
                <div class="container">
                        <a href=index.html"<Christopher Hebeler</a>
                                <nav>
                                <a href="index.html">About</a>
                                <a href="portfolio.html">Portfolio</a>
                                <a href="contact.html">Contact</a>
                                </nav>
                        </div>
                </header>
                <section class="maincontainer">

                        <h1>Conacts</h1>
                        <form id="contactform">
                            <ul>
                                <li>
                                    <label for="name">Name</Label>
                                        <input type="text" name="email"id=
                                        email"placeholder="John Smith"
                                        required="required">
                                    </l1>
                                    <li>
                                            <label for="email">Email</Label>
                                                <input type="text" name="email"id=
                                                email"placeholder="example@gmail.com"
                                                required="required">
                                            </l1>
                                            <li>
                                            <label for="message">Message</label>
                                            <textarea id="message" name="message"
                                            required="required"></textarea>
                                            </li>
                                            
                                        </ul>
                                        <input type ="Submit" name="Submit">
                                    </form>
                               
                </section>

     <section class="sidebar">
             <div id"sidebar">
                     <h2> Connect with Me</h2>
                     <img src="https://github.com/crhebeler/Basic-Portfolio/blob/master/images/Github.png?raw=true"alt"Broken Image Link">
<img src="https://github.com/crhebeler/Basic-Portfolio/blob/master/images/Linkden-Icon.jpg?raw=true"alt "Broken Image Link">
<img src="https://github.com/crhebeler/Basic-Portfolio/blob/master/images/stackover%20flow.png?raw=true"alt"Broken Image Link">
             </div>
     </section>
</div>
<footer>
        <div class="container">

        </div>
</footer>
&copy Copyright 2018 Christopher Hebeler


             
        

        

<


</ul>
<a href="https://www.linkedin.com/in/christopher-hebeler-0003a538/">Linkedin</a>
</p> 



</body>
</html>
