<!DOCTYPE html>
<html>
<head>
                <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
                <link rel="stylesheet" type="text/css" href="assets/css/style.css">
               
<title>About Me</title>
</head>
<body>
        <header id="masterhead">
                <div class="container">
                        <a href="index.html">Christopher Hebeler</a>
                                <nav>
                                <a href="index.html">About</a>
                                <a href="portfolio.html">Portfolio</a>
                                <a href="contact.html">Contact</a>
                                </nav>
                        </div>
                </header>
                <section class="maincontainer">
                        <h1>About Me</h1>
                                <img src="https://github.com/crhebeler/Basic-Portfolio/blob/master/images/14212188_10210538359638598_1224199682700205907_n.jpg?raw=true" alt="Broken Image Link">    
        
      
<p>My name is Christopher.<li> I am student a Rollins College.<li> I enjoy lifting weights and fitness<li>I like spending time outdoors <li>I love coding
</p>

<p>Christopher Hebeler was born in Hartfort CT
He Moved to Florida when he was younger
He has three sisters and no brothers.
He currently is a resident of Orlando Floirda
</p>
                </section>

     <section class="sidebar">
             <div id"sidebar">
                     <h2> Connect with Me</h2>
                     <img src="https://github.com/crhebeler/Basic-Portfolio/blob/master/images/Github.png?raw=true"alt"Broken Image Link">
<img src="https://github.com/crhebeler/Basic-Portfolio/blob/master/images/Linkden-Icon.jpg?raw=true"alt "Broken Image Link">
<img src="https://github.com/crhebeler/Basic-Portfolio/blob/master/images/stackover%20flow.png?raw=true"alt"Broken Image Link">
             </div>
     </section>
</div>
<footer>
        <div class="container">

        </div>
</footer><a href="https://www.linkedin.com/in/christopher-hebeler-0003a538/">Linkedin</a>
&copy Copyright 2018 Christopher Hebeler


             
        

        







</body>
</html>



