*{box-sizing: border-box;
}
body{
    font-size: 18px;
    line-height: 34px;
    font-family:'Arial',Helvetica Neue', Helvetica, sans-serif;
    color#777;
}
.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    clear:both;
}

/*header*/
#masthead {
    background: fff;
    margin; 0 0 30px;
    z-index: 99;
    color: #fff;
    overflow: auto;
    border-bottom: 2px sd solid #ccc;
    position: fixed;
    width 100%
}







































.myname{font-size:30px;
    background-c: #4aaaa5#5bacadetbluehsl(176,39,47)rgb(74,170,165)
     font-family: 'Georgia', Times, Times New Roman, serif;color:white}
body{ 

}